{
  "name": "TREK — Expedition Planner",
  "short_name": "TREK",
  "description": "Plan your overland expedition. Route, accommodation, packing, crew, food & fuel — by Forgebit.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2eb",
  "theme_color": "#f7f2eb",
  "orientation": "any",
  "categories": ["travel", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
